<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignment</title>
    <link rel="stylesheet" href="/css/style.css"">
    <script src=" https://kit.fontawesome.com/273e41c7d4.js" crossorigin="anonymous">
    </script>


</head>

<body>
    <div class="container">
        <div class="background_img">
            <div class="form">
                <a href="login.html"><button class="login">&nbsp;&nbsp;Login&nbsp; &nbsp;</button></a>


                <a href="/signUp.html"><button class="SignUp">&nbsp; &nbsp;SignUp&nbsp;&nbsp;</button></a>
                <input class="search_bar" type="text" placeholder="Search.." />
            </div>

            <nav>
                <div class="navbar">
                    <h4><span>O</span>rder Your Favorite Food <span>Now..!</span></h4>
                </div>
            </nav>
            <div class="button">
                <button class="btn_1">
                    <a href="/index.html"><b>&nbsp;Home&nbsp;</b></a>
                </button>
                <button class="btn_1">
                    <a href="/menu.html"><b>&nbsp;Menu&nbsp;</b></a>
                </button>
                <button class="btn_2">
                    <a href="/contact.html"><b>&nbsp;Contact Us&nbsp;</b></a>
                </button>
                <button class="btn_3">
                    <a href="/about.html"><b>&nbsp;About Us&nbsp;</b></a>
                </button>
                <button class="btn_4" style="margin-left: 50px">
                    <a href="/items.html"><b>&nbsp;Items&nbsp;</b></a>
                </button>
            </div>
            <div class="contact_data">
                <h4>Gourav Sharma</h4>
                <a href="mailto:gsharmafp@gmail.com">
                    <h5>gsharma@gmai.com</h5>
                </a>

                <h5>Contact: <span>9643063309</span> </h5>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>

            </div>


        </div>
    </div>
</body>

</html>